D:\2022_GeekBrain_Бабкин\C#SEM\Sem07Task47\bin\Debug\net7.0\Sem07Task47.exe
D:\2022_GeekBrain_Бабкин\C#SEM\Sem07Task47\bin\Debug\net7.0\Sem07Task47.deps.json
D:\2022_GeekBrain_Бабкин\C#SEM\Sem07Task47\bin\Debug\net7.0\Sem07Task47.runtimeconfig.json
D:\2022_GeekBrain_Бабкин\C#SEM\Sem07Task47\bin\Debug\net7.0\Sem07Task47.dll
D:\2022_GeekBrain_Бабкин\C#SEM\Sem07Task47\bin\Debug\net7.0\Sem07Task47.pdb
D:\2022_GeekBrain_Бабкин\C#SEM\Sem07Task47\obj\Debug\net7.0\Sem07Task47.csproj.AssemblyReference.cache
D:\2022_GeekBrain_Бабкин\C#SEM\Sem07Task47\obj\Debug\net7.0\Sem07Task47.GeneratedMSBuildEditorConfig.editorconfig
D:\2022_GeekBrain_Бабкин\C#SEM\Sem07Task47\obj\Debug\net7.0\Sem07Task47.AssemblyInfoInputs.cache
D:\2022_GeekBrain_Бабкин\C#SEM\Sem07Task47\obj\Debug\net7.0\Sem07Task47.AssemblyInfo.cs
D:\2022_GeekBrain_Бабкин\C#SEM\Sem07Task47\obj\Debug\net7.0\Sem07Task47.csproj.CoreCompileInputs.cache
D:\2022_GeekBrain_Бабкин\C#SEM\Sem07Task47\obj\Debug\net7.0\Sem07Task47.dll
D:\2022_GeekBrain_Бабкин\C#SEM\Sem07Task47\obj\Debug\net7.0\refint\Sem07Task47.dll
D:\2022_GeekBrain_Бабкин\C#SEM\Sem07Task47\obj\Debug\net7.0\Sem07Task47.pdb
D:\2022_GeekBrain_Бабкин\C#SEM\Sem07Task47\obj\Debug\net7.0\Sem07Task47.genruntimeconfig.cache
D:\2022_GeekBrain_Бабкин\C#SEM\Sem07Task47\obj\Debug\net7.0\ref\Sem07Task47.dll
