D:\2022_GeekBrain_Бабкин\C#SEM\Sem09Task66\bin\Debug\net7.0\Sem09Task66.exe
D:\2022_GeekBrain_Бабкин\C#SEM\Sem09Task66\bin\Debug\net7.0\Sem09Task66.deps.json
D:\2022_GeekBrain_Бабкин\C#SEM\Sem09Task66\bin\Debug\net7.0\Sem09Task66.runtimeconfig.json
D:\2022_GeekBrain_Бабкин\C#SEM\Sem09Task66\bin\Debug\net7.0\Sem09Task66.dll
D:\2022_GeekBrain_Бабкин\C#SEM\Sem09Task66\bin\Debug\net7.0\Sem09Task66.pdb
D:\2022_GeekBrain_Бабкин\C#SEM\Sem09Task66\obj\Debug\net7.0\Sem09Task66.csproj.AssemblyReference.cache
D:\2022_GeekBrain_Бабкин\C#SEM\Sem09Task66\obj\Debug\net7.0\Sem09Task66.GeneratedMSBuildEditorConfig.editorconfig
D:\2022_GeekBrain_Бабкин\C#SEM\Sem09Task66\obj\Debug\net7.0\Sem09Task66.AssemblyInfoInputs.cache
D:\2022_GeekBrain_Бабкин\C#SEM\Sem09Task66\obj\Debug\net7.0\Sem09Task66.AssemblyInfo.cs
D:\2022_GeekBrain_Бабкин\C#SEM\Sem09Task66\obj\Debug\net7.0\Sem09Task66.csproj.CoreCompileInputs.cache
D:\2022_GeekBrain_Бабкин\C#SEM\Sem09Task66\obj\Debug\net7.0\Sem09Task66.dll
D:\2022_GeekBrain_Бабкин\C#SEM\Sem09Task66\obj\Debug\net7.0\refint\Sem09Task66.dll
D:\2022_GeekBrain_Бабкин\C#SEM\Sem09Task66\obj\Debug\net7.0\Sem09Task66.pdb
D:\2022_GeekBrain_Бабкин\C#SEM\Sem09Task66\obj\Debug\net7.0\Sem09Task66.genruntimeconfig.cache
D:\2022_GeekBrain_Бабкин\C#SEM\Sem09Task66\obj\Debug\net7.0\ref\Sem09Task66.dll
