D:\2022_GeekBrain_Бабкин\C#SEM\Sem08Task62\bin\Debug\net7.0\Sem08Task62.exe
D:\2022_GeekBrain_Бабкин\C#SEM\Sem08Task62\bin\Debug\net7.0\Sem08Task62.deps.json
D:\2022_GeekBrain_Бабкин\C#SEM\Sem08Task62\bin\Debug\net7.0\Sem08Task62.runtimeconfig.json
D:\2022_GeekBrain_Бабкин\C#SEM\Sem08Task62\bin\Debug\net7.0\Sem08Task62.dll
D:\2022_GeekBrain_Бабкин\C#SEM\Sem08Task62\bin\Debug\net7.0\Sem08Task62.pdb
D:\2022_GeekBrain_Бабкин\C#SEM\Sem08Task62\obj\Debug\net7.0\Sem08Task62.csproj.AssemblyReference.cache
D:\2022_GeekBrain_Бабкин\C#SEM\Sem08Task62\obj\Debug\net7.0\Sem08Task62.GeneratedMSBuildEditorConfig.editorconfig
D:\2022_GeekBrain_Бабкин\C#SEM\Sem08Task62\obj\Debug\net7.0\Sem08Task62.AssemblyInfoInputs.cache
D:\2022_GeekBrain_Бабкин\C#SEM\Sem08Task62\obj\Debug\net7.0\Sem08Task62.AssemblyInfo.cs
D:\2022_GeekBrain_Бабкин\C#SEM\Sem08Task62\obj\Debug\net7.0\Sem08Task62.csproj.CoreCompileInputs.cache
D:\2022_GeekBrain_Бабкин\C#SEM\Sem08Task62\obj\Debug\net7.0\Sem08Task62.dll
D:\2022_GeekBrain_Бабкин\C#SEM\Sem08Task62\obj\Debug\net7.0\refint\Sem08Task62.dll
D:\2022_GeekBrain_Бабкин\C#SEM\Sem08Task62\obj\Debug\net7.0\Sem08Task62.pdb
D:\2022_GeekBrain_Бабкин\C#SEM\Sem08Task62\obj\Debug\net7.0\Sem08Task62.genruntimeconfig.cache
D:\2022_GeekBrain_Бабкин\C#SEM\Sem08Task62\obj\Debug\net7.0\ref\Sem08Task62.dll
