D:\2022_GeekBrain_Бабкин\C#SEM\Sem08Task54\bin\Debug\net7.0\Sem08Task54.exe
D:\2022_GeekBrain_Бабкин\C#SEM\Sem08Task54\bin\Debug\net7.0\Sem08Task54.deps.json
D:\2022_GeekBrain_Бабкин\C#SEM\Sem08Task54\bin\Debug\net7.0\Sem08Task54.runtimeconfig.json
D:\2022_GeekBrain_Бабкин\C#SEM\Sem08Task54\bin\Debug\net7.0\Sem08Task54.dll
D:\2022_GeekBrain_Бабкин\C#SEM\Sem08Task54\bin\Debug\net7.0\Sem08Task54.pdb
D:\2022_GeekBrain_Бабкин\C#SEM\Sem08Task54\obj\Debug\net7.0\Sem08Task54.csproj.AssemblyReference.cache
D:\2022_GeekBrain_Бабкин\C#SEM\Sem08Task54\obj\Debug\net7.0\Sem08Task54.GeneratedMSBuildEditorConfig.editorconfig
D:\2022_GeekBrain_Бабкин\C#SEM\Sem08Task54\obj\Debug\net7.0\Sem08Task54.AssemblyInfoInputs.cache
D:\2022_GeekBrain_Бабкин\C#SEM\Sem08Task54\obj\Debug\net7.0\Sem08Task54.AssemblyInfo.cs
D:\2022_GeekBrain_Бабкин\C#SEM\Sem08Task54\obj\Debug\net7.0\Sem08Task54.csproj.CoreCompileInputs.cache
D:\2022_GeekBrain_Бабкин\C#SEM\Sem08Task54\obj\Debug\net7.0\Sem08Task54.dll
D:\2022_GeekBrain_Бабкин\C#SEM\Sem08Task54\obj\Debug\net7.0\refint\Sem08Task54.dll
D:\2022_GeekBrain_Бабкин\C#SEM\Sem08Task54\obj\Debug\net7.0\Sem08Task54.pdb
D:\2022_GeekBrain_Бабкин\C#SEM\Sem08Task54\obj\Debug\net7.0\Sem08Task54.genruntimeconfig.cache
D:\2022_GeekBrain_Бабкин\C#SEM\Sem08Task54\obj\Debug\net7.0\ref\Sem08Task54.dll
